SET DATABASE UNIQUE NAME HSQLDB55E78D2016
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,LOGIN VARCHAR(10) NOT NULL,SENHA VARCHAR(32) NOT NULL,CARGO VARCHAR(2) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.BENEFICIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,TIPO VARCHAR(60) NOT NULL,VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.BENEFICIO ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.BENEFICIARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NIS CHARACTER(11) NOT NULL,NOME VARCHAR(60) NOT NULL,RUA VARCHAR(60),NUMERO INTEGER,BAIRRO VARCHAR(60),ZONA CHARACTER(1) NOT NULL,LOCALIDADE VARCHAR(60) NOT NULL,RENDA_FAMILIAR DOUBLE,RENDA_PER_CAPTA DOUBLE,UNIQUE(NIS))
ALTER TABLE PUBLIC.BENEFICIARIO ALTER COLUMN ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.BENEFICIO_BENEFICIARIO(ID_BENEFICIO INTEGER NOT NULL,ID_BENEFICIARIO INTEGER NOT NULL,PRIMARY KEY(ID_BENEFICIO,ID_BENEFICIARIO),FOREIGN KEY(ID_BENEFICIO) REFERENCES PUBLIC.BENEFICIO(ID) ON DELETE CASCADE,FOREIGN KEY(ID_BENEFICIARIO) REFERENCES PUBLIC.BENEFICIARIO(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_PEDIDO DATE NOT NULL,SITUACAO VARCHAR(200) NOT NULL,ID_BENEFICIARIO INTEGER NOT NULL,FOREIGN KEY(ID_BENEFICIARIO) REFERENCES PUBLIC.BENEFICIARIO(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PEDIDO ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.RESULTADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_RESULTADO DATE NOT NULL,RESULTADO VARCHAR(200),DECISAO VARCHAR(30),ID_PEDIDO INTEGER NOT NULL,FOREIGN KEY(ID_PEDIDO) REFERENCES PUBLIC.PEDIDO(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RESULTADO ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'aline mota','aline','202CB962AC59075B964B07152D234B70','OS')
INSERT INTO USUARIO VALUES(2,'Edivanice Lopes','Edvanice','202CB962AC59075B964B07152D234B70','AS')
INSERT INTO USUARIO VALUES(3,'Lucimar de Fatima','lucimar','202CB962AC59075B964B07152D234B70','OS')
INSERT INTO USUARIO VALUES(4,'fabio','fabio','202CB962AC59075B964B07152D234B70','G')
INSERT INTO USUARIO VALUES(5,'maria','maria','202CB962AC59075B964B07152D234B70','R')
INSERT INTO USUARIO VALUES(6,'jose','jose','202CB962AC59075B964B07152D234B70','OS')
INSERT INTO USUARIO VALUES(7,'walisson','walisosn','202CB962AC59075B964B07152D234B70','AS')
INSERT INTO USUARIO VALUES(9,'joao','joao','202CB962AC59075B964B07152D234B70','AS')
INSERT INTO BENEFICIO VALUES(4,'Leite pela vida','alimenta\u00e7ao',0.0E0)
INSERT INTO BENEFICIO VALUES(6,'bolsa escola','auxilio financeiro',0.0E0)
INSERT INTO BENEFICIO VALUES(8,'Bolsa Estiagem','Auxilio Financeiro',150.0E0)
INSERT INTO BENEFICIO VALUES(13,'Bolsa Familia','Auxilio Financeiro',70.0E0)
INSERT INTO BENEFICIARIO VALUES(4,'23333333333','joao','ASD',3,'D','U','ASD',700.0E0,700.0E0)
INSERT INTO BENEFICIARIO VALUES(6,'22222222222','walisson','asd',3,'as','U','sfa',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(7,'2222222222 ','walisson','asd',3,'as','U','sfa',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(8,'11001100110','walisson','asd',3,'as','U','sfa',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(9,'55555555555','walissonfds','asd',3,'as','R','sfa',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(12,'2          ','xcasc','a',3,'s','U','dsa',3.0E0,4.0E0)
INSERT INTO BENEFICIARIO VALUES(13,'22288888888','xv','d',3,'ds','U','dx',3.0E0,2.0E0)
INSERT INTO BENEFICIARIO VALUES(15,'2222       ','sda','d',3,'d','R','d',33.0E0,33.0E0)
INSERT INTO BENEFICIARIO VALUES(17,'32345333333','walisosn','asd',33,'asd','R','asdf',44.0E0,33.0E0)
INSERT INTO BENEFICIARIO VALUES(18,'33443333333','sdfadfdwe','sd',3,'fsdf','R','sd',1.0E0,1.0E0)
INSERT INTO BENEFICIARIO VALUES(23,'11111111111','walisson','a',3,'s','R','das',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(24,'22222333333','sda','sd',3,'s','R','sd',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(25,'00000000000','kdsnfj','a',3,'d','R','sad',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(29,'99999999999','joana','sdf',0,'asd','R','sdfa',8.0E0,8.0E0)
INSERT INTO BENEFICIARIO VALUES(33,'12121212121','sad sadsav sssa','sd',333,'d','R','s',33.0E0,33.0E0)
INSERT INTO BENEFICIARIO VALUES(34,'44444444444','dfgasdfaf','sd',3,'sd','R','asdf',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(35,'12312312312','gilma bernardes faria','asdf',33,'asd','R','asdf',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(36,'12311111111','fdsads','asd',3,'as','R','asdfa',3.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(37,'21111111111','sdfaf','adaa',22,'sfa','R','dsafs',22.0E0,22.0E0)
INSERT INTO BENEFICIARIO VALUES(39,'23232222222','safsadf','asdf',2,'asdf2','U','sdfa',22.0E0,3.0E0)
INSERT INTO BENEFICIARIO VALUES(40,'22222222221','aassa','aaaa',3,'aaa','U','sda',3.0E0,2.0E0)
INSERT INTO BENEFICIARIO VALUES(41,'88888888888','maria de lurdes','A',2,'centro','U','brejo do amparo',0.0E0,0.0E0)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(4,4)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(4,29)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(4,34)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(4,35)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(4,36)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(4,39)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(4,40)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(4,41)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(6,25)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(6,33)
INSERT INTO PEDIDO VALUES(1,'2016-07-22','fsdafafsaf',4)
INSERT INTO PEDIDO VALUES(5,'2016-08-20','asdfsdaf',23)
INSERT INTO PEDIDO VALUES(8,'2016-07-22','DFSAFA',6)
INSERT INTO PEDIDO VALUES(11,'2016-02-02','VERIFICAR DOIS CADASTROS NO MESMO ENDERECO',35)
INSERT INTO PEDIDO VALUES(12,'2016-07-28','SUSPEITA-SE QUE A TITULAR POSSUI RENDA',41)
INSERT INTO RESULTADO VALUES(1,'2016-07-03','safdf','Recadastrar',1)
INSERT INTO RESULTADO VALUES(2,'2016-09-22','asdfasdf','Recadastrar',5)
INSERT INTO RESULTADO VALUES(3,'2016-08-22','sdaf','Recadastrar',8)
