SET DATABASE UNIQUE NAME HSQLDB55E78D2016
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,LOGIN VARCHAR(8) NOT NULL,SENHA VARCHAR(32) NOT NULL,CARGO CHARACTER(2) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BENEFICIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,DESCRISSAO VARCHAR(30) NOT NULL,VALOR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.BENEFICIO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BENEFICIARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NIS CHARACTER(11) NOT NULL,NOME VARCHAR(50) NOT NULL,RUA VARCHAR(50) NOT NULL,NUMERO INTEGER,BAIRRO VARCHAR(60),ZONA CHARACTER(1) NOT NULL,LOCALIDADE VARCHAR(50),QTDE_MEMBROS_DA_FAMILIA INTEGER NOT NULL,RENDA_FAMILIAR DOUBLE NOT NULL,RENDA_PER_CAPTA DOUBLE NOT NULL,ID_BENEFICIO INTEGER,UNIQUE(NIS),FOREIGN KEY(ID_BENEFICIO) REFERENCES PUBLIC.BENEFICIO(ID))
ALTER TABLE PUBLIC.BENEFICIARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BENEFICIO_BENEFICIARIO(ID_BENEFICIO INTEGER NOT NULL,ID_BENEFICIARIO INTEGER NOT NULL,PRIMARY KEY(ID_BENEFICIO,ID_BENEFICIARIO),FOREIGN KEY(ID_BENEFICIO) REFERENCES PUBLIC.BENEFICIO(ID),FOREIGN KEY(ID_BENEFICIARIO) REFERENCES PUBLIC.BENEFICIARIO(ID))
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SITUACAO VARCHAR(200) NOT NULL,ID_BENEFICIARIO INTEGER NOT NULL,FOREIGN KEY(ID_BENEFICIARIO) REFERENCES PUBLIC.BENEFICIARIO(ID))
ALTER TABLE PUBLIC.PEDIDO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESULTADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RESULTADO VARCHAR(200),DECISAO VARCHAR(30),ID_PEDIDO INTEGER NOT NULL,FOREIGN KEY(ID_PEDIDO) REFERENCES PUBLIC.PEDIDO(ID))
ALTER TABLE PUBLIC.RESULTADO ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(0,'admin','admin','admin','G ')
INSERT INTO BENEFICIO VALUES(1,'Bolsa Familia','Para familias carentes',70.0E0)
INSERT INTO BENEFICIARIO VALUES(0,'111        ','walisson','asd',2,'asd','R','asd',2,2.0E0,2.0E0,NULL)
INSERT INTO BENEFICIO_BENEFICIARIO VALUES(1,0)
INSERT INTO PEDIDO VALUES(0,'ver se danilo mora na casa',0)
INSERT INTO RESULTADO VALUES(0,'danilo mora na casa','cadastro ok',0)
INSERT INTO RESULTADO VALUES(1,'danilo a','cadastro ok',0)
INSERT INTO RESULTADO VALUES(2,'danilo a','cadastro ok',0)
INSERT INTO RESULTADO VALUES(3,'danilo a','cadastro ok',0)
INSERT INTO RESULTADO VALUES(4,'danilo a','cadastro ok',0)
